<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container flex">
    <div class="left border">
        <div class="home">
            <div class="logo"><img src="spotify-logo-png-7053.png" alt="logo"></div>
            <ul>
                <div></div><i class="ri-home-4-fill"></i>Home</li>
                <li><i class="ri-search-line"></i>Search</li>
            </ul>
        </div>
        <div class="lib"></div>
    </div>
    <div class="right border"></div>
    </div>
</body>
</html>